# aia-spark-batch

./: assembly.xml  pom.xml
content/: README.md  flow.vm  init-script-template.sh  pba.json
content/deployable_cluster/: Dockerfile  README.md  pom.xml
content/deployable_cluster/config/: config.properties
content/local_deployment/: README.md  pom.xml
content/local_deployment/sample-flows/: SalesJan2009.csv  flow.xml
